# AlphaReadDev

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allan/appalpharead/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allan/appalpharead/: AnswerQuestionFour.java  AnswerQuestionOne.java  AnswerQuestionThree.java  AnswerQuestionTwo.java  BuildQuestionFour.java  BuildQuestionOne.java  BuildQuestionThree.java  BuildQuestionTwo.java  CadastroUserActivity.java  DicionarioService.java  FinalPoint.java  FinalizarBuild.java  MainActivity.java  MinhasProvas.java  PaginaPrincipal.java  PerfilFrament.java  ProvaFrament.java  PythonService.java  QuestaoObjeto_1.java  RankingFrament.java  RecuperarSenha.java  Registrar.java  SearchExam.java
app/src/main/java/com/example/allan/appalpharead/Adapters/: RecyclerViewAdapter.java
app/src/main/java/com/example/allan/appalpharead/Algoritms/: BuscaBinaria.java  Q1.java  QuickSortName.java  QuickSortProva.java  (+4 more)
app/src/main/res/drawable/: background_gradient_layout.xml  button_layout.xml  ic_camera_black_24dp.xml  ic_folder.xml  textview_layout.xml
app/src/main/res/drawable-mdpi/: buttonstyle.xml
app/src/main/res/layout/: activity_answer_question_four.xml  activity_answer_question_one.xml  activity_answer_question_three.xml  activity_answer_question_two.xml  activity_build_question_four.xml  activity_build_question_one.xml  activity_build_question_three.xml  activity_build_question_two.xml  activity_cadastro_user.xml  activity_final_point.xml  activity_finalizar_build.xml  activity_lista_seguindo.xml  activity_main.xml  activity_minhas_provas.xml  activity_pagina_principal.xml  activity_questao_objeto_1.xml  activity_recuperar_senha.xml  activity_registrar.xml  activity_search_exam.xml  fragment_perfil.xml  fragment_prova.xml  fragment_ranking.xml  row_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/allan/appalpharead/: ExampleUnitTest.java
(+19 files in other folders)
