<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registrar"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/background_gradient_layout">

    <ImageView
        android:id="@+id/LogoApp_registrar"
        android:layout_width="221dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Username_registrar"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_layout"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/ic_action_user"
        android:ems="10"
        android:hint="Usuário"
        android:inputType="textPersonName"
        android:textColorHint="#cccccc"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_registrar" />

    <EditText
        android:id="@+id/Password_registrar"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_layout"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/ic_action_lock"
        android:ems="10"
        android:hint="Senha"
        android:inputType="textPassword"
        android:textColor="#cccccc"
        android:textColorHint="#cccccc"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Username_registrar" />

    <EditText
        android:id="@+id/Email_registrar"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/textview_layout"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#cccccc"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp_registrar" />

    <EditText
        android:id="@+id/Celular_registrar"
        android:layout_width="300dp"
        android:layout_height="25dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/textview_layout"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/ic_action_phone"
        android:ems="10"
        android:hint="Celular"
        android:inputType="text|number"
        android:textColorHint="#cccccc"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Password_registrar" />

    <Button
        android:id="@+id/Registrar_registrar"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_layout"
        android:text="Registrar"
        android:textColor="#cccccc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Celular_registrar" />

    <Button
        android:id="@+id/Voltar_registrar"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="#11000000"
        android:backgroundTint="#cccccc"
        android:text="Voltar"
        android:textColor="#cccccc"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Registrar_registrar" />

</android.support.constraint.ConstraintLayout>
