<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecuperarSenha"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/background_gradient_layout">

    <ImageView
        android:id="@+id/LogoApp_recuperar_senha"
        android:layout_width="221dp"
        android:layout_height="189dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/cat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Email_recuperar_senha"
        android:layout_width="300dp"
        android:layout_height="23dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/textview_layout"
        android:backgroundTint="#cccccc"
        android:drawableLeft="@drawable/ic_action_mail"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress"
        android:textColorHint="#cccccc"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/LogoApp_recuperar_senha" />

    <Button
        android:id="@+id/RecuperarSenha_recuperar_senha"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/button_layout"
        android:text="Recuperar Senha"
        android:textColor="#cccccc"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Email_recuperar_senha" />

    <Button
        android:id="@+id/Voltar_registrar"
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="#11000000"
        android:backgroundTint="#cccccc"
        android:text="Voltar"
        android:textColor="#cccccc"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecuperarSenha_recuperar_senha" />

</android.support.constraint.ConstraintLayout>